.. Heart Rate Sentinel Server documentation master file, created by
   sphinx-quickstart on Sun Nov 17 15:01:05 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Heart Rate Sentinel Server's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   hr_server
   send_email
   hr_client
   test_hr_server



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
